# tg_bot

./: build.gradle
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: BotProperties.java  NotesBot.java  TelegramBotSender.java
src/main/java/com/example/telegrambot/bot/callbacks/: CallbackCodec.java  CallbackCodecRegistry.java  CallbackType.java  MenuAction.java  MenuCallbackCodec.java  MenuCallbacks.java  NoteCallbackCodec.java  NoteCallbacks.java  NoteEditCallbackCodec.java  NoteEditCancelCallbackCodec.java  TagCallbacks.java  TagNotesCallbackCodec.java  TagPagePayload.java  TagsPageCallbackCodec.java
src/main/java/com/example/telegrambot/bot/dispatcher/: UpdateDispatcher.java
src/main/java/com/example/telegrambot/bot/facade/: MenuFacade.java  TagListFacade.java  TagPagingFacade.java
src/main/java/com/example/telegrambot/bot/handler/: DeleteCommandHandler.java  HelpCommandHandler.java  LastCommandHandler.java  MediaNoteHandler.java  MenuCallbackHandler.java  MenuCommandHandler.java  NoteCallbackHandler.java  NoteCommandHandler.java  NoteEditCallbackHandler.java  SearchCommandHandler.java  SlashCommandHandler.java  StartCommandHandler.java  TagCommandHandler.java  TagPagingCallBackHandler.java  TagsCallbackHandler.java  TagsCommandHandler.java  TextNoteHandler.java  UnknownCommandHandler.java  UpdateHandler.java
src/main/java/com/example/telegrambot/bot/message/: BotMessageService.java
src/main/java/com/example/telegrambot/configuration/: BotRegistrationConfig.java  TelegramSenderConfig.java
src/main/java/com/example/telegrambot/entity/: Note.java  NoteAttachment.java  Tag.java
src/main/java/com/example/telegrambot/repository/: NoteAttachmentRepository.java  NoteRepository.java  TagRepository.java
src/main/java/com/example/telegrambot/service/: EditStateService.java  ExtractIdService.java  NoteService.java  TagService.java
src/main/java/com/example/telegrambot/utils/: CommandPayloadExtractor.java  TagParser.java
src/main/resources/: application-dev.yml  application.yml  docker-compose.yml  messages.properties
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/2026/: changelog.yaml
src/main/resources/db/changelog/2026/01/: 001-init-schema.yaml  002-note-attachments.yaml
(+10 files in other folders)
